# SimpleBitmap

./: README.md  gradle.properties  settings.gradle
CalFileLibrary/: build.gradle
CalFileLibrary/src/androidTest/java/com/apogee/calfilelibrary/: ExampleInstrumentedTest.kt
CalFileLibrary/src/main/java/com/apogee/calfilelibrary/: calfilegenerate.kt
CalFileLibrary/src/test/java/com/apogee/calfilelibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/simplebitmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5.asc  Bitmap.docx  Data .xml  KMLdemo.kml  data.xml  demo.kml  frag.sh  frag2.sh  ghj_pointData.csv  pointdata.csv  vertex.sh  vertex2.sh
app/src/main/java/com/example/simplebitmap/: Bitmap.kt  BubbleActivity.kt  CSVActivity.java  CSVReaderWriter.kt  Constants.kt  CustomMapView.kt  DXFActivity.kt  GUIActivity.kt  NavigationDrawerActivity.kt  NewGUIActivity.kt  OSMActivity.java  OSMActivity2.kt  OpenGLSurfaceView.kt  Point.kt  PointModel.kt  PointsTolandXml.kt  RasterImageActivity.java  SatelliteMapping.kt  Utils.kt  pointtoland.java
app/src/main/java/com/example/simplebitmap/PartOfGL/: OpenGLRenderer.kt  Triangle.kt  TrianglePoint.kt
app/src/main/java/com/example/simplebitmap/TiltedAnimation/: DialogFragment.java  TiltedActivity.java  TiltedLineView.java
app/src/main/java/com/example/simplebitmap/arithmetic/: Delaunay.kt
app/src/main/java/com/example/simplebitmap/myView/: Activity3D.java  Delaunay1.java  MatrixState.java  MyView3.java  ShaderUtil.java  Triangle1.java  WaitScreen.java  firstActivity3D.java
app/src/main/res/drawable/: marker_icon.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_bubble.xml  activity_csvactivity.xml  activity_csvreader_writer.xml  activity_dxfactivity.xml  activity_first_activity3_d.xml  activity_glsurface_view.xml  activity_main.xml  activity_main2.xml  activity_navigation_drawer.xml  activity_new_guiactivity.xml  activity_osmactivity.xml  activity_osmactivity2.xml  activity_points_toland_xml.xml  activity_pointtoland.xml  activity_raster_image.xml  activity_satellite_mapping.xml  activity_tilted.xml  custom_info_window.xml  fragment_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplebitmap/: ExampleUnitTest.kt
customgui/: build.gradle
customgui/src/androidTest/java/com/apogee/customgui/: ExampleInstrumentedTest.kt
customgui/src/main/: AndroidManifest.xml
customgui/src/main/res/layout/: activity_new_main.xml
customgui/src/main/res/values/: strings.xml  themes.xml
customgui/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
touchview/: build.gradle
touchview/src/main/java/com/ortiz/touchview/: OnTouchImageViewListener.kt  TouchImageView.kt
(+10 files in other folders)
