plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.simplebitmap'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.simplebitmap"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation project(':touchview')
    implementation project(':customgui')

    implementation 'io.github.beyka:Android-TiffBitmapFactory:0.9.9.1'

    implementation 'org.osmdroid:osmdroid-android:6.1.7'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.7'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.7'
    implementation 'org.osmdroid:osmdroid-android:6.1.7'
    implementation 'org.osmdroid:osmdroid-shape:6.1.3'

}