<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bitmap"
        android:title="Bitmap"
        android:icon="@drawable/bitmapicon"
        />

    <item
        android:id="@+id/mainactivity"
        android:title="Custom GUI"
        android:icon="@drawable/ic_baseline_graphic_eq_24"
        />

    <item
        android:id="@+id/satellite"
        android:title="Satellite Map"
        android:icon="@drawable/ic_baseline_satellite_alt_24"
        />

    <item
        android:id="@+id/csvreaderwriter"
        android:title="CSV Reader Writer"
        android:icon="@drawable/ic_baseline_content_paste_24"
        />

    <item
        android:id="@+id/dxf"
        android:title="DXF Reader"
        android:icon="@drawable/ic_baseline_dxf_24"
        />

    <item
        android:id="@+id/animation"
        android:title="Tilted Animation"
        android:icon="@drawable/ic_baseline_animation_24"
        />

    <item
        android:id="@+id/rasterimage"
        android:title="Raster Image"
        android:icon="@drawable/ic_baseline_animation_24"
        />

    <item
        android:id="@+id/osm"
        android:title="OSM MAP"
        android:icon="@drawable/ic_baseline_map_24"
        />

    <item
        android:id="@+id/osm2"
        android:title="OSM MAP2"
        android:icon="@drawable/ic_baseline_map_24"
        />

    <item
        android:id="@+id/landxml"
        android:title="Point to LandXml"
        android:icon="@drawable/ic_baseline_map_24"
        />

    <item
        android:id="@+id/landxml2"
        android:title="Point to LandXml2"
        android:icon="@drawable/ic_baseline_map_24"
        />


    <item
        android:id="@+id/themecolor"
        android:title="ThemeColor"
        android:icon="@drawable/ic_baseline_color_lens_24"
        />




</menu>